<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@APPNAME@.desktop</id>
  <metadata_license>CC-BY-SA-3.0+</metadata_license>
  <project_license>ZLIB and CC-BY-SA-3.0+</project_license>
  <description>
    <p>
      Red Eclipse is a fun-filled new take on the first person arena shooter,
      built as a total conversion of Cube Engine 2, which lends itself toward
      a balanced gameplay, with a general theme of agility in a variety of
      environments.
    </p>
    <ul>
      <li>Cross-platform multiplayer</li>
      <li>Features parkour, impulse boosts, dashing, and other tricks</li>
      <li>Favourite gamemodes with an array of mutators and variables</li>
      <li>Builtin editor lets you create your own maps cooperatively online</li>
    </ul>
  </description>
  <url type="homepage">http://redeclipse.net/</url>
  <screenshots>
    <screenshot type="default">
      <image>http://redeclipse.net/bits/images/053.jpg</image>
      <caption>Posing with fire on the map venus</caption>
    </screenshot>
    <screenshot>
      <image>http://redeclipse.net/bits/images/045.jpg</image>
      <caption>Mine fireworks on the map vault</caption>
    </screenshot>
    <screenshot>
      <image>http://redeclipse.net/bits/images/019.jpg</image>
      <caption>Overlooking friendly fire on the map cutec</caption>
    </screenshot>
  </screenshots>
  <updatecontact>http://redeclipse.net/forum/</updatecontact>
  <developer_name>Red Eclipse Team</developer_name>
  <url type="bugtracker">https://github.com/red-eclipse/base/issues</url>
  <url type="donation">http://redeclipse.net/donate</url>
  <url type="help">http://redeclipse.net/faq</url>
</component>
