<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@APPNAME@.desktop</id>
  <launchable type="desktop-id">@APPNAME@.desktop</launchable>
  <metadata_license>CC-BY-SA-3.0+</metadata_license>
  <project_license>Zlib and CC-BY-SA-3.0+</project_license>
  <name>Red Eclipse</name>
  <developer_name>Red Eclipse Team</developer_name>
  <summary>First-person shooter with agile gameplay and built-in editor</summary>
  <description>
    <p>
      Red Eclipse is a fun-filled new take on the first person arena shooter,
      based on the Tesseract game engine, which lends itself toward a balanced
      gameplay, with a general theme of agility in a variety of environments.
    </p>
    <ul>
      <li>Cross-platform multiplayer</li>
      <li>Features parkour, impulse boosts, dashing, and other tricks</li>
      <li>Favourite gamemodes with an array of mutators and variables</li>
      <li>Builtin editor lets you create your own maps cooperatively online</li>
    </ul>
  </description>
  <url type="homepage">https://www.redeclipse.net/</url>
  <url type="bugtracker">https://github.com/redeclipse/base/issues</url>
  <url type="donation">https://www.redeclipse.net/donate</url>
  <url type="help">https://www.redeclipse.net/faq</url>
  <screenshots>
    <screenshot type="default">
      <image>https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/967460/ss_14873d8586cea19cc43e8e4a90f176929fe0b1d7.1920x1080.jpg</image>
      <caption>Sniping on the map Fortitude</caption>
    </screenshot>
    <screenshot>
      <image>https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/967460/ss_790730ce35cdace359cb1464dcdd350c96ff8d96.1920x1080.jpg</image>
      <caption>Awaiting the enemy on the map Rift</caption>
    </screenshot>
    <screenshot>
      <image>https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/967460/ss_2e9171a35e307846aef3956c1e33e11144f65aec.1920x1080.jpg</image>
      <caption>Race map Cyanide</caption>
    </screenshot>
  </screenshots>
  <update_contact>https://github.com/orgs/redeclipse/discussions/</update_contact>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-fantasy">moderate</content_attribute>
    <content_attribute id="violence-bloodshed">mild</content_attribute>
    <content_attribute id="social-chat">intense</content_attribute>
  </content_rating>
</component>
