# gameui_group_props [
    [ p_label        ""         ]
    [ p_width        0          ]
    [ p_height       0          ]
    [ p_space_x      0.02       ]
    [ p_space_y      0.02       ]
    [ p_colour       0x88111111 ]
    [ p_border_scale 0.5        ]
    [ p_clamp        1          ]
]

// 1:<children> 2:<props>
ui_gameui_group = [
    @(props $gameui_group_props arg2)

    uiborderedimageclamped $skintex $p_colour 0 $ui_texborder $ui_screenborder $p_width $p_height [
        uiclamp $p_clamp $p_clamp

        uispace $p_space_x $p_space_y [
            uiclamp 1 1

            uivlist 0 [
                if (!=s $p_label "") [
                    uitext $p_label 1.5
                    uialign- -1 -1

                    uifill 0 0.01
                ]

                arg1
            ]
        ]

        ui_gameui_shadow
    ]
]

// 1:<children> 2:<props>
ui_gameui_horizgroup = [
    @(props $gameui_group_props arg2)

    uiborderedimageclamped $skintex $p_colour 0 $ui_texborder $ui_screenborder 0 $p_height [
        uiclamp 1 1

        uispace $p_space_x $p_space_y [
            uiclamp 1 1

            uivlist 0 [
                uifill $p_width

                if (!=s $p_label "") [
                    uitext $p_label 1.5
                    uialign- -1 -1

                    uifill 0 0.01
                ]

                arg1
            ]
        ]

        ui_gameui_shadowhoriz
    ]
]
