# ui_tool_phys_deathplane [
    result [
        uivlist 0 [
            ui_tool_numinput deathplane#1 arg1 0 0 0.1 [
                p_label      = [#1(? $arg1 "" "Height")]
                p_label_size = $ui_tool_text_size_xs
                p_interval   = $ui_tool_env_param_interval
                p_id         = #(tool_get_id)
            ]
            #(tool_phys_register_control "Death plane height" "position")

            uistyle clampx
            uiall [uialign 1]
            uistyle righttop
        ]
    ]
]

ui_tool_phys_param_outside_table_group = [
    uihlist 0 [
        uistyle clampx
        uipad $ui_tool_elem_space_m $ui_tool_elem_space_xl $ui_tool_elem_space_m 0 [
            uitext $arg1 $ui_tool_text_size_s [
                uitextrotate 3
            ]
            uialign -1
        ]
        @arg2
    ]
    @ui_tool_divider
]

// 1:<text> 2:<contents>
ui_tool_phys_param_group = [
    uitablerow [
        uistyle clampxy
        uipad $ui_tool_elem_space_m $ui_tool_elem_space_xl $ui_tool_elem_space_m 0 [
            uitext $arg1 $ui_tool_text_size_s [
                uitextrotate 3
            ]
            uialign -1
        ]
        @arg2
    ]
    uitablerow [] [
        @@ui_tool_divider
    ]
]

// 1:<ui> 2:<label>
ui_tool_phys_variant_params = [
    result [
        ui_tool_phys_param_group [@@arg2] [
            @@($arg1)
            @@($arg1 alt)
        ]
    ]
]

# ui_tool_phys_table [
    result [
        ui_tool_vscrollarea [
            uitable $ui_tool_elem_space_l $ui_tool_elem_space_l [
                uistyle clampx
                uitableheader [
                    uifill
                    uicolourtext "Default" (? (<= $forcemapvariant 1) $ui_tool_accent_colour $ui_tool_dark_accent_colour) $ui_tool_text_size_s
                    uicolourtext "Alternate" (? (= $forcemapvariant 2) $ui_tool_accent_colour $ui_tool_dark_accent_colour) $ui_tool_text_size_s
                ]

                uiline $ui_tool_dark_accent_colour 0 0 [ uistyle clampx ]

                #1 arg1
            ]
        ] [
            p_height = 0.6
            p_id     = #(tool_get_id)
        ]
    ]
]

# ui_tool_phys [
    uivlist $ui_toolpanel_elem_space [
        uistyle clampxy

        ui_tool_phys_param_outside_table_group "Movement" [
            uivlist 0 [
                uistyle clampx

                ui_tool_numinput gravity 0 0 10 [
                    p_label      = "Gravity"
                    p_val_format = f
                    p_immediate  = 0
                    p_label_size = $ui_tool_text_size_xs
                    p_id         = #(tool_get_id)
                ]
                #(tool_phys_register_control "Gravity" "")

                uifill 0 $ui_tool_elem_space_s

                ui_tool_numinput floorcoast 0 0 1 [
                    p_label      = "Floor coast"
                    p_tip_simple = "Inverse of friction"
                    p_val_format = f
                    p_immediate  = 0
                    p_label_size = $ui_tool_text_size_xs
                    p_id         = #(tool_get_id)
                ]
                #(tool_phys_register_control "Floor coast" "friction drag")

                ui_tool_numinput slidecoast 0 0 1 [
                    p_label      = "Slide coast"
                    p_tip_simple = "Inverse of friction during slides"
                    p_val_format = f
                    p_immediate  = 0
                    p_label_size = $ui_tool_text_size_xs
                    p_id         = #(tool_get_id)
                ]
                #(tool_phys_register_control "Slide coast" "friction drag")

                ui_tool_numinput aircoast 0 0 1 [
                    p_label      = "Air coast"
                    p_tip_simple = "Inverse of drag"
                    p_val_format = f
                    p_immediate  = 0
                    p_label_size = $ui_tool_text_size_xs
                    p_id         = #(tool_get_id)
                ]
                #(tool_phys_register_control "Air coast" "friction drag")

                #ui_tool_divider

                ui_tool_collapsegroup tool_phys_adv [
                    ui_tool_numinput stairheight 0 0 0.1 [
                        p_label      = "Stair smoothing height"
                        p_tip_simple = "Maximum height of stair steps, used for smooth descending/ascending."
                        p_val_format = f
                        p_immediate  = 0
                        p_label_size = $ui_tool_text_size_xs
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_phys_register_control "Stair smoothing height" "" 1)

                    ui_tool_numinput stepspeed 0 0 0.1 [
                        p_label      = "Stair smoothing speed"
                        p_tip_simple = "Speed of stair descent/ascent smoothing"
                        p_val_format = f
                        p_immediate  = 0
                        p_label_size = $ui_tool_text_size_xs
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_phys_register_control "Stair smoothing speed" "" 1)

                    uifill 0 $ui_tool_elem_space_s

                    ui_tool_numinput floorz 0 0 0.001 [
                        p_label      = "Floor threshold"
                        p_tip_simple = "Floor collision height threshold"
                        p_val_format = f
                        p_immediate  = 0
                        p_label_size = $ui_tool_text_size_xs
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_phys_register_control "Floor threshold" "" 1)

                    ui_tool_numinput slopez 0 0 0.001 [
                        p_label      = "Slope threshold"
                        p_tip_simple = "Slope collision height threshold"
                        p_val_format = f
                        p_immediate  = 0
                        p_label_size = $ui_tool_text_size_xs
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_phys_register_control "Slope threshold" "" 1)

                    ui_tool_numinput wallz 0 0 0.001 [
                        p_label      = "Wall threshold"
                        p_tip_simple = "Wall collision height threshold"
                        p_val_format = f
                        p_immediate  = 0
                        p_label_size = $ui_tool_text_size_xs
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_phys_register_control "Wall threshold" "" 1)
                ] [
                    p_label = "Advanced"
                ]
            ]
        ]

        @@(ui_tool_phys_table [
            @(ui_tool_phys_variant_params ui_tool_phys_deathplane "Deathplane")
        ])
    ]
]
