ui_toolview_panel_save_as_save_button_width = (uiwidth 0.07)

tool_save_as_filename = ""

ui_tool_save_as = [
    uivlist $ui_toolpanel_elem_space [
        uistyle clampx
        ui_tool_textinput tool_save_as_filename 16 [
            p_label = "File name:"
            p_prompt = "[click here to set file name]"
        ]
        ui_tool_button [
            p_label = "Save"
            p_on_click = [
                savemap $tool_save_as_filename
            ]
            p_width = $ui_toolview_panel_save_as_save_button_width
            p_disabled = (=s $tool_save_as_filename "")
        ]
        uiprev [uialign 1]
    ]
]

tool_map_assetpack = ""

# ui_tool_map_settings [
    ui_tool_vscrollarea [
        uivlist 0 [
            uistyle clampx

            local _w _h
            _w = 0.24
            _h = 0.18

            #(tool_ui_scale _w)
            #(tool_ui_scale _h)

            uiimage $mapname 0xFFFFFF 0 $_w $_h

            #ui_tool_divider

            ui_tool_textinput mapname 24 [
                p_label     = "Map path:"
                p_immediate = 0
                p_id        = #(tool_get_id)
            ]
            #(tool_map_register_control "Map path" "path name description")

            ui_tool_textinput maptitle 24 [
                p_label     = "Title:"
                p_immediate = 0
                p_id        = #(tool_get_id)
            ]
            #(tool_map_register_control "Map title" "name description")

            ui_tool_textinput mapauthor 24 [
                p_label     = "Authors:"
                p_immediate = 0
                p_lines     = 6
                p_limit     = 90
                p_id        = #(tool_get_id)
            ]
            #(tool_map_register_control "Map author" "name description")

            ui_tool_textinput mapdesc 24 [
                p_label     = "Description:"
                p_lines     = 10
                p_limit     = 150
                p_immediate = 0
                p_id        = #(tool_get_id)
            ]
            #(tool_map_register_control "Map description" "description")

            ui_tool_fileselect mapmusic [
                p_label        = "Music"
                p_file_type    = $TOOL_FILE_SOUND
                p_strip_ext    = 0
                p_dir          = "sounds/music"
                p_default_text = "Random"
                p_id           = #(tool_get_id)
            ]
            #(tool_map_register_control "Map music" "soundtrack")

            ui_tool_numinput mapnorth 0 359 1 [
                p_label      = "North direction"
                p_tip_simple = "Which direction North is in for the map"
                p_val_format = f
                p_immediate  = 0
                p_id        = #(tool_get_id)
            ]
            #(tool_map_register_control "North direction" "north direction")

            #ui_tool_divider

            ui_tool_numinput numplayers 0 0 1 [
                p_label      = "Number of players"
                p_tip_simple = "Number of players the map is designed for"
                p_val_format = i
                p_immediate  = 0
                p_id        = #(tool_get_id)
            ]
            #(tool_map_register_control "Number of players" "balance gameplay")

            ui_tool_dropdown mapbalance [
                "Don't swap"
                "Swap on CTF/DAC/BB"
                "Swap on all team modes"
            ] [
                p_label      = "Team auto-swap"
                p_width      = $ui_tool_button_width_l_unscaled
                p_tip_simple = "Enables team swap after half of the round time is over.^nUseful for asymetrical maps."
                p_tips       = [
                    "Disable swapping"
                    "Swap only on the following modes:^fa^nCapture The Flag^nDefend and Control^nBomber Ball"
                    "Swap on all team modes"
                ]
                p_id        = #(tool_get_id)
            ]
            #(tool_map_register_control "Team auto-swap" "balance gameplay teams swap switch")

            #ui_tool_divider

            ui_tool_switch forcemapvariant [
                p_label      = "Shown map variant"
                p_label_size = $ui_tool_text_size_s_unscaled
                p_options    = [ @(at $MPV_NAMES 1) @(at $MPV_NAMES 2) ]
                p_get        = [
                    = $arg1 2
                ]
                p_set        = [
                    ? $arg1 2 1
                ]
                p_id         = #(tool_get_id)
            ]
            #(tool_map_register_control "Shown map variant" "variant version alternate")

            #ui_tool_divider

            if $toolpanel_this_isinit [
                tool_map_assetpack = ""
            ]

            ui_tool_fileselect tool_map_assetpack [
                p_label        = "Load asset pack"
                p_file_type    = $TOOL_FILE_ASSETPACK
                p_columns      = 4
                p_sel_size     = 0.105
                p_show_value   = 0
                p_picker_width = 0.48
                p_on_change    = [
                    exec (concatword $tool_map_assetpack ".cfg")
                ]
                p_id           = #(tool_get_id)
            ]
            #(tool_map_register_control "Load asset pack" "packages sounds textures decals models")

            #ui_tool_divider

            ui_tool_collapsegroup tool_map_adv [
                ui_tool_group "Normal smoothing" [
                    ui_tool_numinput lerpangle 0 0 1 [
                        p_label      = "Angle"
                        p_label_size = $ui_tool_text_size_xs_unscaled
                        p_val_format = i
                        p_immediate  = 0
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_map_register_control "Normal smoothing angle" "lerp interpolation geometry lighting" 1)

                    ui_tool_numinput lerpsubdiv 0 0 1 [
                        p_label      = "Subdivision"
                        p_label_size = $ui_tool_text_size_xs_unscaled
                        p_val_format = i
                        p_immediate  = 0
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_map_register_control "Normal smoothing subdivision" "lerp interpolation geometry lighting" 1)

                    ui_tool_numinput lerpsubdivsize 0 0 1 [
                        p_label      = "Min. grid"
                        p_label_size = $ui_tool_text_size_xs_unscaled
                        p_val_format = i
                        p_immediate  = 0
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_map_register_control "Normal smoothing grid" "lerp interpolation geometry lighting" 1)
                ]

                #ui_tool_divider

                ui_tool_group "Other" [
                    ui_tool_numinput waterlod 0 0 1 [
                        p_label      = "Water LOD"
                        p_label_size = $ui_tool_text_size_xs_unscaled
                        p_val_format = i
                        p_immediate  = 1
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_map_register_control "Water LOD" "detail" 1)

                    ui_tool_numinput maxmerge 0 0 1 [
                        p_label      = "Max. grid merge size"
                        p_label_size = $ui_tool_text_size_xs_unscaled
                        p_val_format = i
                        p_immediate  = 0
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_map_register_control "Geometry max merge size" "optimization" 1)

                    uifill 0 $ui_tool_elem_space_m

                    ui_tool_switch skytexture [
                        p_label      = "Sky texture on geometry"
                        p_label_size = $ui_tool_text_size_xs_unscaled
                        p_options    = ["Transparent" "Sky"]
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_map_register_control "Draw sky texture on geometry" "invisible transparent" 1)

                    uifill 0 $ui_tool_elem_space_s

                    ui_tool_checkbox skyshadow [
                        p_label      = "Sky-textured geometry shadow"
                        p_label_size = $ui_tool_text_size_xs_unscaled
                        p_id         = #(tool_get_id)
                    ]
                    #(tool_map_register_control "Sky-textured geometry shadow" "invisible transparent" 1)

                    uipropchild [uialign 1]
                ]
            ] [
                p_label = "Advanced settings"
            ]

            #ui_tool_divider

            if $isonline [
                uihlist 0 [
                    #(ui_tool_get_action_button ta_getmap [
                        p_height = $ui_tool_button_height_m_unscaled
                        p_width  = $ui_tool_button_width_l_unscaled
                    ])

                    #(ui_tool_get_action_button ta_sendmap [
                        p_height = $ui_tool_button_height_m_unscaled
                        p_width  = $ui_tool_button_width_l_unscaled
                    ])
                ]

                #ui_tool_divider
            ]

            uihlist 0 [
                uistyle clampx

                #(ui_tool_get_action_button ta_map_enlarge [
                    p_height = 0.03
                ])

                #(ui_tool_get_action_button ta_map_shrink [
                    p_height = 0.03
                ])

                uipropchild [uistyle clampx]
            ]

            #ui_tool_divider

            uivlist 0.01 [
                uistyle clampx

                #(ui_tool_get_action_button ta_map_new [
                    p_height = 0.05
                ])

                #(ui_tool_get_action_button ta_map_reload [
                    p_height = 0.03
                ])

                uipropchild [uistyle clampx]
            ]
        ]
    ] [
        p_height = 0.7
        p_id     = #(tool_get_id)
    ]
]

tool_map_new_size = 10

ui_tool_map_new = [
    uivlist $ui_tool_elem_space_l [
        uifill 0.3
        ui_tool_numinput tool_map_new_size 10 14 1 [
            p_label = "Size"
            p_val_format = i
            p_can_edit = 0
            p_has_menu = 0
            p_val_text = [ concat (round (divf (* (<< 1 $arg1) (<< 1 $arg1)) 16000) 0.1) "km^^2" ]
            p_width = 0.2
        ]

        uihlist 0 [
            ui_tool_button [
                p_label = "Ok"
                p_width = 0.2
                p_height = 0.05
                p_on_click = [
                    toolpanel_close tool_map_new
                    newmap $tool_map_new_size
                ]
            ]
        ]
    ]
]
