"In Game Actions"
{
	"actions"
	{
		"InGameControls"
		{
			"title"					"#Set_Ingame"
			"StickPadGyro"
			{
				"move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}
				"camera"
				{
					"title"			"#Action_Camera"
					"input_mode"	"absolute_mouse"
				}
			}
			"Button"
			{
				"primary"	"#Action_Primary"
				"secondary"	"#Action_Secondary"
				"reload"	"#Action_Reload"
				"use"		"#Action_Use"
				"jump"		"#Action_Jump"
				"walk"		"#Action_Walk"
				"crouch"	"#Action_Crouch"
				"special"	"#Action_Special"
				"drop"		"#Action_Drop"
				"affinity"	"#Action_Affinity"
				"dash"		"#Action_Dash"

				"next_weapon"	"#Action_NextWeapon"
				"previous_weapon"	"#Action_PreviousWeapon"
				"primary_weapon"	"#Action_PrimaryWeapon"
				"secondary_weapon"	"#Action_SecondaryWeapon"
				"wheel_select"	"#Action_WheelSelect"
				"change_loadout"	"#Action_ChangeLoadout"

				"scoreboard"		"#Action_Scoreboard"
				"suicide"		"#Action_Suicide"

				"recenter_camera"	"#Action_RecenterCamera"
				
			}
		}
		"MenuControls"
		{
			"title"		"#Set_Menu"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_select"	"#Menu_Select"
				"menu_cancel"	"#Menu_Cancel"
				"pause_menu"	"#Action_ReturnToGame"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Ingame"			"In-Game Controls"
			"Set_Menu"				"Menu Controls"
			"Action_Move"			"Move"
			"Action_Camera"			"Camera"
			"Action_Primary"		"Primary Fire"
			"Action_Secondary"		"Secondary Fire"
			"Action_Reload"			"Reload"
			"Action_Use"			"Use"
			"Action_Jump"			"Jump"
			"Action_Walk"			"Walk"
			"Action_Crouch"			"Crouch"
			"Action_Special"		"Special"
			"Action_Drop"			"Drop"
			"Action_Affinity"		"Affinity"
			"Action_Dash"			"Dash"

			"Action_RecenterCamera"		"Recenter Camera"
			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
			"Menu_Cancel"			"Cancel"
		}
	}
}