complete exec .
complete copyprefab prefab obr

mapcomplete     = [ setcomplete $arg1 1; complete $arg1 maps mpz ]; mapcomplete map
start           = [ mode $arg2 $arg3; map $arg1 ]; mapcomplete start

demo            = [ stopdemo; start $arg1 0 0 ]; complete demo demos dmo
edit            = [ start $arg1 $modeidxediting (+ $mutsbitffa $mutsbitclassic $arg2) ]; mapcomplete edit
deathmatch      = [ start $arg1 $modeidxdeathmatch (| 0 $arg2) ]; mapcomplete deathmatch; dm = [ deathmatch $arg1 $arg2 ]; mapcomplete dm
teamdm          = [ start $arg1 $modeidxdeathmatch (| 0 $arg2) ]; mapcomplete teamdm; tdm = [ teamdm $arg1 $arg2 ]; mapcomplete tdm
gladiator       = [ start $arg1 $modeidxdeathmatch (| $mutsbitgsp1 $arg2) ]; mapcomplete gladiator
ffa             = [ start $arg1 $modeidxdeathmatch (| $mutsbitffa $arg2) ]; mapcomplete ffa; fdm = [ ffa $arg1 $arg2 ]; mapcomplete fdm
multidm         = [ start $arg1 $modeidxdeathmatch (| $mutsbitmulti $arg2) ]; mapcomplete multidm; mdm = [ multidm $arg1 $arg2 ]; mapcomplete mdm
coop            = [ start $arg1 $modeidxdeathmatch (| $mutsbitcoop $arg2) ]; mapcomplete coop; cdm = [ coop $arg1 $arg2 ]; mapcomplete cdm
capture         = [ start $arg1 $modeidxcapture (| 0 $arg2) ]; mapcomplete capture; ctf = [ capture $arg1 $arg2 ]; mapcomplete ctf
defend          = [ start $arg1 $modeidxdefend (| 0 $arg2) ]; mapcomplete defend; dnc = [ defend $arg1 $arg2 ]; mapcomplete dnc; dac = [defend $arg1 $arg2 ] ; mapcomplete dac
bomber          = [ start $arg1 $modeidxbomber (| 0 $arg2) ]; mapcomplete bomber; bb = [ bomber $arg1 $arg2 ]; mapcomplete bbr
race            = [ start $arg1 $modeidxrace (| 0 $arg2) ]; mapcomplete race
instagib        = [ start $arg1 $modeidxdeathmatch (| $mutsbitinstagib $arg2) ]; mapcomplete instagib; insta = [ instagib $arg1 $arg2 ]; mapcomplete insta
medieval        = [ start $arg1 $modeidxdeathmatch (| $mutsbitmedieval $arg2) ]; mapcomplete medieval
kaboom          = [ start $arg1 $modeidxdeathmatch (| $mutsbitkaboom $arg2) ]; mapcomplete kaboom
duel            = [ start $arg1 $modeidxdeathmatch (+ $mutsbitduel $mutsbitffa $mutsbitbasic $mutsbithard $arg2) ]; mapcomplete duel
survivor        = [ start $arg1 $modeidxdeathmatch (| $mutsbitsurvivor $arg2) ]; mapcomplete survivor; lms = [ survivor $arg1 $arg2 ]; mapcomplete lms
classic         = [ start $arg1 $modeidxdeathmatch (| $mutsbitclassic $arg2) ]; mapcomplete classic
quickcapture    = [ start $arg1 $modeidxcapture (| $mutsbitgsp1 $arg2) ]; mapcomplete quickcapture
defendcapture   = [ start $arg1 $modeidxcapture (| $mutsbitgsp2 $arg2) ]; mapcomplete defendcapture
protectcapture  = [ start $arg1 $modeidxcapture (| $mutsbitgsp3 $arg2) ]; mapcomplete protectcapture
quickdefend     = [ start $arg1 $modeidxdefend (| $mutsbitgsp1 $arg2) ]; mapcomplete quickdefend
kingdefend      = [ start $arg1 $modeidxdefend (| $mutsbitgsp2 $arg2) ]; mapcomplete kingdefend; koth = [ kingdefend $arg1 $arg2 ]; mapcomplete koth
holdbomber      = [ start $arg1 $modeidxbomber (| $mutsbitgsp1 $arg2) ]; mapcomplete holdbomber
basketbomber    = [ start $arg1 $modeidxbomber (| $mutsbitgsp2 $arg2) ]; mapcomplete basketbomber
attackbomber    = [ start $arg1 $modeidxbomber (| $mutsbitgsp3 $arg2) ]; mapcomplete attackbomber
trial           = [ start $arg1 $modeidxrace (+ $mutsbitgsp1 $mutsbitffa $arg2) ]; mapcomplete trial
timedrace       = [ start $arg1 $modeidxrace (| $mutsbitgsp1 $arg2) ]; mapcomplete timedrace
endurancerace   = [ start $arg1 $modeidxrace (| $mutsbitgsp2 $arg2) ]; mapcomplete endurancerace
gauntletrace    = [ start $arg1 $modeidxrace (| $mutsbitgsp3 $arg2) ]; mapcomplete gauntletrace

timelimits      = [timelimit $arg1; looplist v $limitidxname [[timelimit@v] $arg1]]
overtimelimits  = [overtimelimit $arg1; looplist v $limitidxname [[overtimelimit@v] $arg1]]
overtimeallows  = [overtimeallow $arg1; looplist v $limitidxname [[overtimeallow@v] $arg1]]

delta_game_0 = [ if (iszooming) [ setzoom $arg1 ] [ weapon -1 $arg1 ] ]
delta_spec_0 = [ followdelta $arg1 ]
delta_wait_0 = [ followdelta $arg1 ]

delta_edit_0 = [
    if $blendpaintmode [
        nextblendbrush $arg1
        echo (concatword "^fgblend brush:^fw " (getblendbrushname (curblendbrush)))
    ] [
        editfacewentpush $arg1 1
    ]
]

delta_edit_1    = [ nodebug [ gridpower (+ $arg1 $gridpower) ] ]
delta_edit_2    = [ editfacewentpush $arg1 0 ] // push face/corners selected
delta_edit_3    = [ editfacewentpush $arg1 2 ] // push corner pointed at by cursor
delta_edit_4    = [ editrotate $arg1 ] // rotate 90 degrees
delta_edit_5    = [ entproperty 0 $arg1 ] // and the others
delta_edit_6    = [ edittex $arg1 ] // change textures
delta_edit_9    = [ selectbrush $arg1 ] // change heightmap brushes
delta_edit_10   = [ entautoview $arg1 ]
delta_edit_11   = [ entproperty 0 $arg1 ]
delta_edit_12   = [ entproperty 1 $arg1 ]
delta_edit_13   = [ entproperty 2 $arg1 ]
delta_edit_14   = [ entproperty 3 $arg1 ]
delta_edit_15   = [ entproperty 4 $arg1 ]
delta_edit_16   = [ entproperty 5 $arg1 ]
delta_edit_17   = [ entproperty 6 $arg1 ]
delta_edit_18   = [ entproperty 7 $arg1 ]
delta_edit_19   = [ entproperty 8 $arg1 ]
delta_edit_20   = [ entproperty 9 $arg1 ]

shiftfloatspeed = 500
setcomplete shiftfloatspeed 1
setpersist shiftfloatspeed 1
shiftmodscale = 10
setcomplete shiftmodscale 1
setpersist shiftmodscale 1
oldfloatspeed = $floatspeed
shiftmod = [
    if $arg1 [
        oldfloatspeed = $floatspeed
        floatspeed $shiftfloatspeed
        modscale = $shiftmodscale
    ] [
        floatspeed $oldfloatspeed
        modscale = 1
    ]
]
nullbind = []

bind MOUSE1         [ primary ] // primary fire
bind MOUSE2         [ secondary ] // secondary fire
bind MOUSE3         [ reload ] // reload
bind MOUSE4         [ universaldelta 1 ]    // also used for editing, see below
bind MOUSE5         [ universaldelta -1 ]
bind LEFTBRACKET    [ universaldelta 1 ]
bind RIGHTBRACKET   [ universaldelta -1 ]

specbind LSHIFT     [ shiftmod 1; onrelease [ shiftmod 0 ] ]
specbind E          [ spectate 0 ]
specbind MOUSE1     [ nullbind ]
specbind MOUSE2     [ spectate 0 ]
specbind HOME       [ specmodeswitch ]
specbind R          [ specmodeswitch ]
specbind MOUSE3     [ specmodeswitch ]
specbind SPACE      [ specmodeswitch ]

waitbind LSHIFT     [ shiftmod 1; onrelease [ shiftmod 0 ] ]
waitbind MOUSE1     [ nullbind ]
waitbind MOUSE2     [ nullbind ]
waitbind END        [ waitmodeswitch ]
waitbind R          [ waitmodeswitch ]
waitbind MOUSE3     [ waitmodeswitch ]

bind END            [ suicide ]

bind W              [ forward ]
bind A              [ left ]
bind S              [ backward ]
bind D              [ right ]

bind UP             [ forward ]
bind DOWN           [ backward ]
bind RIGHT          [ right ]
bind LEFT           [ left ]

bind SPACE          [ jump ] // jump
bind LCTRL          [ walk ] // walk
bind LSHIFT         [ crouch ] // crouch
bind E              [ use ] // use
bind R              [ reload ] // reload
bind Q              [ special ] // special
bind Z              [ drop ] // drop
bind F              [ affinity ] // affinity
bind K              [ suicide ]

bind TAB            [ showscores ]

saytextcolour = 0; setpersist saytextcolour 1; setcomplete saytextcolour 1
getsaycolour = [
    sc = $saytextcolour
    if (< $sc 0) [ sc = (getplayercolour 1) ]
    if (> $sc 0) [ result (format "^f[%1]" $sc) ] [ result "" ]
]

saytextcommand =    [inputcommand $arg1 [say $commandbuffer] "Say" "textures/icons/chat" 0 "s"]
sayteamcommand =    [inputcommand $arg1 [sayteam $commandbuffer] "Say to team" (getplayerteamicon) (getplayerteamcolour) 0 "s"]

bind T              [ saytextcommand (getsaycolour) ]
bind RETURN         [ saytextcommand (getsaycolour) ]
bind KP_ENTER       [ saytextcommand (getsaycolour) ]
bind BACKQUOTE      "saycommand /"
bind SLASH          "saycommand /"
bind Y              [ sayteamcommand (getsaycolour) ]

bind KP_MINUS       [ mastervol (max (- $mastervol 5) 0) ]
bind KP_PLUS        [ mastervol (min (+ $mastervol 5) 255) ]
bind KP_DIVIDE      [ togglesound ]

bind PAUSE          [ gamepaused (! $gamepaused) ]
bind PAGEDOWN       [ conskip (- 0 $consize) ]
bind PAGEUP         [ conskip $consize ]

addbot =            [ botoffset (+ $botoffset 1) ]
delbot =            [ botoffset (- $botoffset 1) ]

bind INSERT         [ addbot ]
bind DELETE         [ delbot ]
bind HOME           [ spectate 1 ]
bind END            [ spectate 0 ]

bind F1             [ uiopen help ]
bind F2             [ edittoggle ]
bind F3             [ uiopen maps ]
bind F4             [ uiopen votes ]
bind F5             [ uiopen servers ]
bind F6             [ uiopen profile ]
bind F7             [ uiopen team ]
bind F8             [ uiopen clients ]
bind F9             [ thirdpersonswitch ]
bind F10            [ toggleconsole ]
bind F11            [ screenshotnohud ]
bind F12            [ screenshot ]
bind COMMA          [ uiopen profile ]
bind PERIOD         [ uiopen team ]

editbind F1         [ uiopen textures ]
editbind F2         [ edittoggle ]
editbind F3         [ uiopen edit ]
editbind F4         [ remip ]
editbind F5         [ fullbright 0; patchlight ]
editbind F6         [ fullbright 0; quicklight ]
editbind F7         [ fullbright 0; calclight 1 ]
editbind F8         [ savemap ]
editbind F9         [ changeoutline 1 ]
editbind BACKSLASH  [ readpixel [printpixel] ]

bind 1              [ weapon 0 ]
bind 2              [ weapon 1 ]
bind 3              [ weapon 2 ]
bind 4              [ weapon 3 ]
bind 5              [ weapon 4 ]
bind 6              [ weapon 5 ]
bind 7              [ weapon 6 ]
bind 8              [ weapon 7 ]
bind 9              [ weapon 8 ]
bind 0              [ weapon 9 ]
bind MINUS          [ weapon 10 ]
bind EQUALS         [ weapon 11 ]

editbind 1          [ domodifier 11 ]
editbind 2          [ domodifier 12 ]
editbind 3          [ domodifier 13 ]
editbind 4          [ domodifier 14 ]
editbind 5          [ domodifier 15 ]
editbind 6          [ domodifier 16 ]
editbind 7          [ domodifier 17 ]
editbind 8          [ domodifier 18 ]
editbind 9          [ domodifier 19 ]
editbind 0          [ domodifier 20 ]

editbind K          [ domodifier 9 ]

editbindvar MINUS   allfaces
editbindvar M       showmat
editbindvar EQUALS  outline


editbind INSERT     [ sendmap ]
editbind DELETE     [ getmap ]
editbind LSHIFT     [ shiftmod 1; onrelease [ shiftmod 0 ] ]
editbind END	    [ entcancel ]

oldpassthroughsel = 0
oldpassthroughcube = 0
passthrough = [
    if (= $arg1 1) [
        oldpassthroughsel = $passthroughsel
        oldpassthroughcube = $passthroughcube
        passthroughsel 1; passthroughcube 1
    ] [
        passthroughsel $oldpassthroughsel
        passthroughcube $oldpassthroughcube
    ]
    entcancel
]; setcomplete passthrough 1
editbind LCTRL      [ passthrough 1; onrelease [ passthrough 0 ] ]
editbind LALT       [ hmapedit 0; blendpaintmode 0 ]

gridbindswitch = 0
togglegrid = [
    case $gridbindswitch 3 [
        showpastegrid 0; showcursorgrid 0; showselboxgrid 0; gridbindswitch = 0
    ] 2 [
        showpastegrid 0; showcursorgrid 0; showselboxgrid 1; gridbindswitch = 3
    ] 1 [
        showpastegrid 0; showcursorgrid 1; showselboxgrid 0; gridbindswitch = 2
    ] 0 [
        showpastegrid 1; showcursorgrid 0; showselboxgrid 0; gridbindswitch = 1
    ]
]; setcomplete togglegrid 1

editbind TAB        [ togglegrid ]

editbind SPACE      [ cancelsel ]
editbind MOUSE1     [ if $blendpaintmode paintblendmap editdrag ]
editbind MOUSE3     [ selcorners ]
editbind MOUSE2     [ if $blendpaintmode rotateblendbrush editextend ]

editbind N          [ entselect insel ]
do [brush_2] //421

editbind L          [ entlink ]
editbind X          [ editflip ]
editbind C          [ editcopy ]
editbind V          [ editpaste ]
editbind U          [ editcut ]
editbind Z          [ undo; passthroughsel 0 ]
editbind O          [ redo ]
editbind H          [ hmapedit (! $hmapedit); blendpaintmode 0 ]

editbind BACKSPACE  [ editdel ]

editbind G          [ domodifier 1 ] // domodifier 1 -> executes delta_edit_1
editbind F          [ domodifier 2 ] // etc...
editbind Q          [ domodifier 3 ]
editbind R          [ domodifier 4 ]
editbind Y          [ domodifier 6 ]
editbind J          [ gettex ]
editbind COMMA      [ domodifier 10; onrelease entautoview ]

editbind PERIOD     selentedit

paintmodes = ["off" "overwrite blendmap" "merge blendmap" "max opacity to brush's" "inverted merge" "opacity multiplier (erasing)"]

editbind P [
    hmapedit 0;
    blendpaintmode (? (= $blendpaintmode (getvarmax blendpaintmode)) 0 (+ $blendpaintmode 1))
    echo (concatword "^fgblend mode:^fw " (at $paintmodes $blendpaintmode) " (^fc" $blendpaintmode "^fw)")
]
editbindvar B       fullbright

editbind E          [showcompass editing]
editbind KP0        [ uiopen materials ]
editbind KP1        [ editmat air ]
editbind KP2        [ editmat alpha ]
editbind KP3        [ editmat water ]
editbind KP4        [ editmat lava ]
editbind KP5        [ editmat clip ]
editbind KP6        [ editmat noclip]
editbind KP7        [ editmat aiclip ]
editbind KP8        [ editmat death ]
editbind KP9        [ editmat ladder ]

texturerehash = [ compactvslots 1; exec "config/map/textures.cfg" ]

dobindsearch = [
    [search@[arg2]binds] $arg1 5 "^f{" "}" (? $textkeyseps (? $textkeyimages "|" ", ") (? $textkeyimages "" " ")) (? $textkeyseps (? $textkeyimages "|" " or ") (? $textkeyimages "" " "))
]

screenshotnohud = [
    sleep 50 [ screenshot; showhud @showhud ]
    showhud 0
]

listcomplete vdelta [
    "vshaderparam specscale"
    "vshaderparam parallaxscale"
    "vshaderparam glowcolor"
    vrotate voffset vscroll vscale vlayer vdetail
    valpha vcolour vpalette vrefract vcoastscale
]
