# ui_tool_ent_actor = [
    ui_tool_ent_param_group "Type" [
        ui_tool_dropdown #(tool_ent_attr actor type) [
            "Turret"
            "Grunt"
            "Drone"
            "Roller"
            "Hazard"
            "Janitor"
        ] [
            #(ui_tool_ent_attr_props actor type)
        ]
    ]

    ui_tool_ent_param_group "Weapon" [
        ui_tool_dropdown tool_ent_attr_weapon $tool_weapon_names [
            #(ui_tool_ent_attr_props actor weapon)
        ]
    ]

    ui_tool_ent_param_group "Direction" [
        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr actor yaw) 0 360 1 [
                #(ui_tool_ent_attr_props actor yaw [] 1)
                p_label = "Yaw"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Yaw from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr actor yaw) (toint (round $camerayaw)) [
                        tool_ent_attr_change actor $tool_ent_actor_idx_yaw
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr actor pitch) -90 90 1 [
                #(ui_tool_ent_attr_props actor pitch [] 1)
                p_label = "Pitch"
                p_val_format = i
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Pitch from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr actor pitch) (toint (round $camerapitch)) [
                        tool_ent_attr_change actor $tool_ent_actor_idx_pitch
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]
        ]
    ]

    @(ui_tool_ent_gamemode_group actor)
    @(ui_tool_ent_variant_group actor)

    ui_tool_ent_param_group "Stats" [
        ui_tool_numinput #(tool_ent_attr actor health) 0 10000 10 [
            #(ui_tool_ent_attr_props actor health [] 1)
            p_val_format = i
            p_label = "Health"
        ]

        ui_tool_numinput #(tool_ent_attr actor speed) 0 10000 10 [
            #(ui_tool_ent_attr_props actor speed [] 1)
            p_val_format = i
            p_label = "Speed"
        ]

        ui_tool_numinput #(tool_ent_attr actor scale) 0 10000 10 [
            #(ui_tool_ent_attr_props actor scale [] 1)
            p_val_format = i
            p_label = "Scale"
        ]
    ]

    ui_tool_ent_param_group "ID" [
        ui_tool_numinput #(tool_ent_attr actor id) 0 1000 1 [
            #(ui_tool_ent_attr_props actor id [] 1)
            p_val_format = i
        ]
    ]
]
