# ui_tool_ent_camera [
    ui_tool_ent_param_group "Type" [
        ui_tool_dropdown #(tool_ent_attr camera type) [
            "Spec TV"
            "Mapshot"
        ] [
            #(ui_tool_ent_attr_props camera type)
        ]
    ]

    @(ui_tool_ent_flags_group camera $tool_ent_camera_flags [
        "Static view"
    ])

    ui_tool_ent_param_group "Direction" [
        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr camera yaw) 0 360 1 [
                #(ui_tool_ent_attr_props camera yaw [] 1)
                uit_label = "Yaw"
                uit_val_format = i
                uit_circular = 1
            ]

            ui_tool_button [
                uit_icon = "textures/icons/camera"
                uit_icon_size = 0.015
                uit_icon_align = 0
                uit_tip_simple = "Yaw from camera"
                uit_on_click = [
                    tool_param_set #(tool_ent_attr camera yaw) (toint (round (getcamerayaw))) [
                        tool_ent_attr_change camera $tool_ent_camera_idx_yaw
                    ]
                ]
                uit_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr camera pitch) -90 90 1 [
                #(ui_tool_ent_attr_props camera pitch [] 1)
                uit_label = "Pitch"
                uit_val_format = i
            ]

            ui_tool_button [
                uit_icon = "textures/icons/camera"
                uit_icon_size = 0.015
                uit_icon_align = 0
                uit_tip_simple = "Pitch from camera"
                uit_on_click = [
                    tool_param_set #(tool_ent_attr camera pitch) (toint (round (getcamerapitch))) [
                        tool_ent_attr_change camera $tool_ent_camera_idx_pitch
                    ]
                ]
                uit_disabled = $tool_ent_delta_edit_on
            ]
        ]
    ]

    ui_tool_ent_param_group "Distance" [
        ui_tool_numinput #(tool_ent_attr camera maxdist) 0 100000 10 [
            #(ui_tool_ent_attr_props camera maxdist [] 1)
            uit_label = "Maximum"
            uit_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr camera mindist) 0 100000 10 [
            #(ui_tool_ent_attr_props camera mindist [] 1)
            uit_label = "Mininum"
            uit_val_format = i
        ]
    ]

    ui_tool_ent_param_group "FOV" [
        ui_tool_numinput #(tool_ent_attr camera fov) -1 149 1 [
            #(ui_tool_ent_attr_props camera fov [] 1)
            uit_label = "Degrees"
            uit_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Delay" [
        ui_tool_numinput #(tool_ent_attr camera delay) 0 10000 100 [
            #(ui_tool_ent_attr_props camera delay [] 1)
            uit_val_format = i
            uit_label = "Milliseconds"
        ]
    ]

    @(ui_tool_ent_gamemode_group camera)
    @(ui_tool_ent_variant_group camera)
]
