# ui_tool_ent_teleport = [
    ui_tool_ent_param_group "Position" [
        ui_tool_checkbox tool_ent_attr_rotate [
            #(ui_tool_ent_attr_props teleport yaw)
            p_label = "Rotate"
        ]
        uiprev [uialign 1 -1]

        uifill 0 $ui_tool_elem_space_l

        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr teleport yaw) 0 360 1 [
                #(ui_tool_ent_attr_props teleport yaw [] 1)
                p_label = "Yaw"
                p_val_format = i
                p_circular = 1
                p_disabled = $tool_ent_attr_rotate
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Yaw from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr teleport yaw) (toint (round $camerayaw)) [
                        tool_ent_attr_change teleport $tool_ent_teleport_idx_yaw
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr teleport pitch) -90 90 1 [
                #(ui_tool_ent_attr_props teleport pitch [] 1)
                p_label = "Pitch"
                p_val_format = i
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Pitch from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr teleport pitch) (toint (round $camerapitch)) [
                        tool_ent_attr_change teleport $tool_ent_teleport_idx_pitch
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]
        ]

        uifill 0 $ui_tool_elem_space_l

        ui_tool_dropdown tool_ent_attr_dir [
            "Absolute"
            "Relative"
            "Keep"
        ] [
            #(ui_tool_ent_attr_props teleport type)
            p_label = "Player dir."
        ]

        uifill 0 $ui_tool_elem_space_l

        ui_tool_checkbox tool_ent_attr_offset [
            #(ui_tool_ent_attr_props teleport type)
            p_label = "Keep relative position"
        ]
        uiprev [uialign 1 -1]
    ]

    ui_tool_ent_param_group "Push" [
        ui_tool_numinput #(tool_ent_attr teleport push) 0 10000 10 [
            #(ui_tool_ent_attr_props teleport push [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr teleport radius) 0 1000 1 [
            #(ui_tool_ent_attr_props teleport radius [] 1)
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_flags_group teleport $tool_ent_teleport_flags [
        "Drop affinity"
    ])

    ui_tool_ent_param_group "Colour" [
        ui_tool_colour #(tool_ent_attr teleport colour) [
            #(ui_tool_ent_attr_props teleport colour)
            p_val_format = i
        ]
        ui_tool_numinput tool_ent_teleport_blend_val 1 100 1 [
            #(ui_tool_ent_attr_props teleport blend 0 1)
            p_label = "Blend ^%"
            p_val_format = i
        ]
        ui_tool_numinput tool_ent_teleport_envblend_val 1 100 1 [
            #(ui_tool_ent_attr_props teleport envblend 0 1)
            p_label = "Env Blend ^%"
            p_val_format = i
        ]
        ui_tool_numinput #(tool_ent_attr teleport size) 0 1000 1 [
            #(ui_tool_ent_attr_props teleport size [] 1)
            p_val_format = i
            p_label = "Portal Size"
        ]
    ]

    @(ui_tool_ent_palette_group teleport)

    ui_tool_ent_param_group "Hint" [
        ui_tool_colour #(tool_ent_attr teleport hintcolour) [
            #(ui_tool_ent_attr_props teleport hintcolour)
            p_val_format = i
        ]
        ui_tool_numinput tool_ent_teleport_hintblend_val 0 100 1 [
            #(ui_tool_ent_attr_props teleport hintblend 0 1)
            p_label = "Blend ^%"
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_gamemode_group teleport)
    @(ui_tool_ent_variant_group teleport)
]
