# ui_tool_ent_rail = [
    @(ui_tool_ent_flags_group rail $tool_ent_rail_flags [
        "Rotate yaw"
        "Rotate pitch"
        "Aim at followed"
        "Spline"
        "Calc. speed"
        "Follow prev. node"
        "Follow next node"
    ])

    ui_tool_ent_param_group "Length" [
        ui_tool_numinput #(tool_ent_attr rail time) 0 10000 100 [
            #(ui_tool_ent_attr_props rail time [] 1)
            p_val_format = i
            p_label = (? (& $#(tool_ent_attr rail flags) 16) "" "Milliseconds")
        ]

        ui_tool_numinput #(tool_ent_attr rail rotlen) 0 10000 100 [
            #(ui_tool_ent_attr_props rail rotlen [] 1)
            p_val_format = i
            p_label = (? (& $#(tool_ent_attr rail flags) 16) "Rotate len." "Rotate len. (ms)")
        ]

        ui_tool_numinput #(tool_ent_attr rail rotwait) 0 10000 100 [
            #(ui_tool_ent_attr_props rail rotwait [] 1)
            p_val_format = i
            p_label = "Rotation wait (ms)"
        ]
    ]

    ui_tool_ent_param_group "Direction" [
        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr rail yaw) 0 360 1 [
                #(ui_tool_ent_attr_props rail yaw [] 1)
                p_label = "Yaw"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Yaw from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr rail yaw) (toint (round $camerayaw)) [
                        tool_ent_attr_change rail $tool_ent_rail_idx_yaw
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr rail pitch) -90 90 1 [
                #(ui_tool_ent_attr_props rail pitch [] 1)
                p_label = "Pitch"
                p_val_format = i
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Pitch from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr rail pitch) (toint (round $camerapitch)) [
                        tool_ent_attr_change rail $tool_ent_rail_idx_pitch
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]
        ]
    ]

    @(ui_tool_ent_flags_group rail $tool_ent_rail_collide [
        "Kill on touch"
        "No passengers"
    ] collide "Collision")

    ui_tool_ent_param_group "Animation" [
        ui_tool_searchselect #(tool_ent_attr rail anim) [
            #(ui_tool_ent_attr_props rail anim)
            p_label = "Type"
            p_list = $tool_mapmodel_anims
        ]

        ui_tool_numinput #(tool_ent_attr rail aspeed) 0 1000 1 [
            #(ui_tool_ent_attr_props rail aspeed [] 1)
            p_label = "Speed"
            p_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr rail aoffset) 0 1000 1 [
            #(ui_tool_ent_attr_props rail aoffset [] 1)
            p_label = "Offset"
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_gamemode_group rail)
    @(ui_tool_ent_variant_group rail)
]
