# ui_tool_ent_teleport [
    uitext Teleport

    ui_tool_ent_param_group "Position" [
        ui_tool_checkbox tool_ent_attr_rotate [
            #(ui_tool_ent_attr_props teleport yaw)
            uit_label = "Rotate"
        ]
        uialign- 1 -1

        uifill 0 $ui_toolview_base_elem_space

        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr teleport yaw) 0 360 1 [
                #(ui_tool_ent_attr_props teleport yaw [] 1)
                uit_label = "Yaw"
                uit_val_format = i
                uit_circular = 1
                uit_disabled = $tool_ent_attr_rotate
            ]

            ui_tool_button [
                uit_icon = "textures/icons/camera"
                uit_icon_size = 0.015
                uit_icon_align = 0
                uit_tip_simple = "Yaw from camera"
                uit_on_click = [
                    tool_param_set #(tool_ent_attr teleport yaw) (toint (round (getcamerayaw))) [
                        tool_ent_attr_change teleport $tool_ent_teleport_idx_yaw
                    ]
                ]
                uit_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr teleport pitch) -90 90 1 [
                #(ui_tool_ent_attr_props teleport pitch [] 1)
                uit_label = "Pitch"
                uit_val_format = i
            ]

            ui_tool_button [
                uit_icon = "textures/icons/camera"
                uit_icon_size = 0.015
                uit_icon_align = 0
                uit_tip_simple = "Pitch from camera"
                uit_on_click = [
                    tool_param_set #(tool_ent_attr teleport pitch) (toint (round (getcamerapitch))) [
                        tool_ent_attr_change teleport $tool_ent_teleport_idx_pitch
                    ]
                ]
                uit_disabled = $tool_ent_delta_edit_on
            ]
        ]

        uifill 0 $ui_toolview_base_elem_space

        ui_tool_dropdown tool_ent_attr_dir [
            "Absolute"
            "Relative"
            "Keep"
        ] [
            #(ui_tool_ent_attr_props teleport type)
            uit_label = "Player dir."
        ]

        uifill 0 $ui_toolview_base_elem_space

        ui_tool_checkbox tool_ent_attr_offset [
            #(ui_tool_ent_attr_props teleport type)
            uit_label = "Keep relative position"
        ]
        uialign- 1 -1
    ]

    ui_tool_ent_param_group "Push" [
        ui_tool_numinput #(tool_ent_attr teleport push) 0 10000 10 [
            #(ui_tool_ent_attr_props teleport push [] 1)
            uit_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr teleport radius) 0 1000 1 [
            #(ui_tool_ent_attr_props teleport radius [] 1)
            uit_val_format = i
        ]
    ]

    @(ui_tool_ent_flags_group teleport $tool_ent_teleport_flags [
        "Drop affinity"
    ])

    ui_tool_ent_param_group "Colour" [
        ui_tool_colour #(tool_ent_attr teleport colour) [
            #(ui_tool_ent_attr_props teleport colour)
            uit_val_format = i
        ]
    ]

    @(ui_tool_ent_palette_group teleport)

    @(ui_tool_ent_gamemode_group teleport)
    @(ui_tool_ent_variant_group teleport)
]
