# ui_tool_ent_light = [
    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr light radius) 0 1000 1 [
            #(ui_tool_ent_attr_props light radius [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Colour" [
        ui_tool_colour tool_ent_attr_colour [
            #(ui_tool_ent_attr_props light [red green blue])
        ]
    ]

    ui_tool_ent_param_group "Flare" [
        ui_tool_dropdown #(tool_ent_attr light flare) [
            "None"
            "Simple"
            "Shimmer small"
            "Shimmer"
        ] [
            #(ui_tool_ent_attr_props light flare)
            p_label = "Type"
        ]

        ui_tool_numinput #(tool_ent_attr light fscale) 0 1000 10 [
            #(ui_tool_ent_attr_props light fscale [] 1)
            p_label = "Scale"
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_flags_group light $tool_ent_light_flags [
        "No shadow"
        "Static"
        "Volumetric"
        "No specular"
        "Color shadow"
    ])

    @(ui_tool_ent_palette_group light)
    @(ui_tool_ent_gamemode_group light)
    @(ui_tool_ent_variant_group light 1)
]
