# ui_tool_ent_soundenv [
    ui_tool_ent_param_group "Type" [
        ui_tool_numinput #(tool_ent_attr soundenv type) 0 255 1 [
            #(ui_tool_ent_attr_props soundenv type [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Size" [
        ui_tool_numinput #(tool_ent_attr soundenv width) 0 999999 1 [
            #(ui_tool_ent_attr_props soundenv width [] 1)
            p_val_format = i
            p_label = "Width"
        ]

        ui_tool_numinput #(tool_ent_attr soundenv length) 0 999999 1 [
            #(ui_tool_ent_attr_props soundenv length [] 1)
            p_val_format = i
            p_label = "Length"
        ]

        ui_tool_numinput #(tool_ent_attr soundenv height) 0 999999 1 [
            #(ui_tool_ent_attr_props soundenv height [] 1)
            p_val_format = i
            p_label = "Height"
        ]

        ui_tool_numinput #(tool_ent_attr soundenv fade) 0 999999 1 [
            #(ui_tool_ent_attr_props soundenv fade [] 1)
            p_val_format = i
            p_label = "Fade"
        ]
    ]
]
