# ui_tool_ent_affinity [
    uitext Affinity

    ui_tool_ent_param_group "Team" [
        ui_tool_dropdown #(tool_ent_attr affinity team) $tool_team_names [
            #(ui_tool_ent_attr_props affinity team)
        ]
    ]

    ui_tool_ent_param_group "Direction" [
        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr affinity yaw) 0 360 1 [
                #(ui_tool_ent_attr_props affinity yaw)
                uit_label = "Yaw"
                uit_val_format = i
                uit_circular = 1
            ]

            ui_tool_button [
                uit_icon = "textures/icons/camera"
                uit_icon_size = 0.015
                uit_icon_align = 0
                uit_tip_simple = "Yaw from camera"
                uit_on_click = [
                    tool_param_set #(tool_ent_attr affinity yaw) (toint (round (getcamerayaw))) [
                        tool_ent_attr_change affinity $tool_ent_affinity_idx_yaw
                    ]
                ]
                uit_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr affinity pitch) -90 90 1 [
                #(ui_tool_ent_attr_props affinity pitch)
                uit_label = "Pitch"
                uit_val_format = i
            ]

            ui_tool_button [
                uit_icon = "textures/icons/camera"
                uit_icon_size = 0.015
                uit_icon_align = 0
                uit_tip_simple = "Pitch from camera"
                uit_on_click = [
                    tool_param_set #(tool_ent_attr affinity pitch) (toint (round (getcamerapitch))) [
                        tool_ent_attr_change affinity $tool_ent_affinity_idx_pitch
                    ]
                ]
                uit_disabled = $tool_ent_delta_edit_on
            ]
        ]
    ]

    @(ui_tool_ent_gamemode_group affinity)
    @(ui_tool_ent_variant_group affinity)

    ui_tool_ent_param_group "ID" [
        ui_tool_numinput #(tool_ent_attr affinity id) 0 1000 1 [
            #(ui_tool_ent_attr_props affinity id)
            uit_val_format = i
        ]
    ]
]
