# ui_tool_ent_mapmodel = [
    ui_tool_ent_param_group "Model" [
        ui_tool_modelselect #(tool_ent_attr mapmodel type) [
            #(ui_tool_ent_attr_props mapmodel type)
            p_align = 1
        ]
    ]

    ui_tool_ent_param_group "Transform" [
        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr mapmodel yaw) 0 360 1 [
                #(ui_tool_ent_attr_props mapmodel yaw [] 1)
                p_label = "Yaw"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Yaw from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr mapmodel yaw) (toint (round $camerayaw)) [
                        tool_ent_attr_change mapmodel $tool_ent_mapmodel_idx_yaw
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr mapmodel pitch) -180 180 1 [
                #(ui_tool_ent_attr_props mapmodel pitch [] 1)
                p_label = "Pitch"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Pitch from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr mapmodel pitch) (toint (round $camerapitch)) [
                        tool_ent_attr_change mapmodel $tool_ent_mapmodel_idx_pitch
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr mapmodel roll) -180 180 1 [
                #(ui_tool_ent_attr_props mapmodel roll [] 1)
                p_label = "Roll"
                p_val_format = i
                p_circular = 1
            ]
        ]

        uifill 0 $ui_tool_elem_space_l

        ui_tool_numinput #(tool_ent_attr mapmodel scale) 0 10000 10 [
            #(ui_tool_ent_attr_props mapmodel scale [] 1)
            p_label = "Scale ^%"
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Spin" [
        ui_tool_numinput #(tool_ent_attr mapmodel spinyaw) -5000 5000 10 [
            #(ui_tool_ent_attr_props mapmodel spinyaw [] 1)
            p_label = "Yaw"
            p_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr mapmodel spinpitch) -5000 5000 10 [
            #(ui_tool_ent_attr_props mapmodel spinpitch [] 1)
            p_label = "Pitch"
            p_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr mapmodel spinroll) -5000 5000 10 [
            #(ui_tool_ent_attr_props mapmodel spinroll [] 1)
            p_label = "Roll"
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Colour" [
        ui_tool_colour #(tool_ent_attr mapmodel colour) [
            #(ui_tool_ent_attr_props mapmodel colour)
            p_val_format = i
        ]

        uifill 0 $ui_tool_elem_space_l

        ui_tool_numinput tool_ent_attr_blend_val 1 100 1 [
            #(ui_tool_ent_attr_props mapmodel blend [] 1)
            p_label = "Blend ^%"
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_flags_group mapmodel $tool_ent_mapmodel_flags [
        "Hide on trigger"
        "No collision"
        "No shadow"
        "No trigger collision"
    ])

    ui_tool_ent_param_group "Animation" [
        ui_tool_searchselect #(tool_ent_attr mapmodel anim) [
            #(ui_tool_ent_attr_props mapmodel anim)
            p_label = "Type"
            p_list = $tool_mapmodel_anims
        ]

        ui_tool_numinput #(tool_ent_attr mapmodel aspeed) 0 1000 1 [
            #(ui_tool_ent_attr_props mapmodel aspeed [] 1)
            p_label = "Speed"
            p_val_format = i
            p_disabled = [ < $#(tool_ent_attr mapmodel aspeed) 0 ]
        ]

        ui_tool_compactswitch #(tool_ent_attr mapmodel aspeed) [
            #(ui_tool_ent_attr_props mapmodel aspeed [] 1)
            p_label = "Lock frame"
            p_get = [ < $arg1 0 ]
            p_set = [ ? $arg1 -1 0 ]
        ]
        uiprev [ uialign 1 0 ]

        ui_tool_numinput #(tool_ent_attr mapmodel aoffset) 0 10000 1 [
            #(ui_tool_ent_attr_props mapmodel aoffset [] 1)
            p_label = "Offset (ms)"
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "LOD offset" [
        ui_tool_numinput #(tool_ent_attr mapmodel lodoff) -10000 10000 100 [
            #(ui_tool_ent_attr_props mapmodel lodoff [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Shadow distance factor" [
        ui_tool_numinput #(tool_ent_attr mapmodel shadowdistfactor) 0 1000 10 [
            #(ui_tool_ent_attr_props mapmodel shadowdistfactor [] 1)
            p_label = "^%"
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_palette_group mapmodel)
    @(ui_tool_ent_gamemode_group mapmodel)
    @(ui_tool_ent_variant_group mapmodel 1)
]
