# ui_tool_ent_physics = [
    ui_tool_ent_param_group "Type" [
        ui_tool_dropdown #(tool_ent_attr physics type) (sublist $PHYSICS_NAMES 0 $PHYSICS_MAX) [
            #(ui_tool_ent_attr_props physics type)
        ]
    ]

    ui_tool_ent_param_group "Scale" [
        ui_tool_numinput #(tool_ent_attr physics value) -999999 999999 1 [
            #(ui_tool_ent_attr_props physics value [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Size" [
        ui_tool_numinput #(tool_ent_attr physics width) 0 999999 1 [
            #(ui_tool_ent_attr_props physics width [] 1)
            p_val_format = i
            p_label = "X"
        ]

        ui_tool_numinput #(tool_ent_attr physics length) 0 999999 1 [
            #(ui_tool_ent_attr_props physics length [] 1)
            p_val_format = i
            p_label = "Y"
        ]

        ui_tool_numinput #(tool_ent_attr physics height) 0 999999 1 [
            #(ui_tool_ent_attr_props physics height [] 1)
            p_val_format = i
            p_label = "Z"
        ]
    ]

    ui_tool_ent_param_group "Falloff" [
        ui_tool_numinput #(tool_ent_attr physics falloff) 0 100 1 [
            #(ui_tool_ent_attr_props physics falloff [] 1)
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_gamemode_group physics)
    @(ui_tool_ent_variant_group physics)
]
