# ui_tool_ent_trigger [
    ui_tool_ent_param_group "ID" [
        ui_tool_numinput #(tool_ent_attr trigger id) 0 1000 1 [
            #(ui_tool_ent_attr_props trigger id [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Type" [
        ui_tool_dropdown #(tool_ent_attr trigger type) (sublist $TRIG_NAMES 0 $TRIG_A_MAX) [
            #(ui_tool_ent_attr_props trigger type)
        ]
    ]

    ui_tool_ent_param_group "Activation" [
        ui_tool_dropdown #(tool_ent_attr trigger action) (sublist $TRIG_A_NAMES 0 $TRIG_A_MAX) [
            #(ui_tool_ent_attr_props trigger action)
        ]
    ]

    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr trigger radius) 0 1000 1 [
            #(ui_tool_ent_attr_props trigger radius [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "State" [
        // implementing ENUM vars, but could probably loop through TRIG_S_MAX if you really wanted to
        ui_tool_switch #(tool_ent_attr trigger state) [
            #(ui_tool_ent_attr_props trigger state)
            p_options = ["Spawned" "Despawned"]
            p_get = [ & $arg1 (<< 1 $TRIG_S_INVERTED) ]
            p_set = [ ^ $#(tool_ent_attr trigger state) (<< 1 $TRIG_S_INVERTED) ]
        ]

        ui_tool_switch #(tool_ent_attr trigger state) [
            #(ui_tool_ent_attr_props trigger state)
            p_options = ["Unrouted" "Routed"]
            p_get = [ & $arg1 (<< 1 $TRIG_S_ROUTED) ]
            p_set = [ ^ $#(tool_ent_attr trigger state) (<< 1 $TRIG_S_ROUTED) ]
        ]

        ui_tool_switch #(tool_ent_attr trigger state) [
            #(ui_tool_ent_attr_props trigger state)
            p_options = ["Both ways" "One way"]
            p_get = [ & $arg1 (<< 1 $TRIG_S_ONEWAY) ]
            p_set = [ ^ $#(tool_ent_attr trigger state) (<< 1 $TRIG_S_ONEWAY) ]
        ]

        ui_tool_switch #(tool_ent_attr trigger state) [
            #(ui_tool_ent_attr_props trigger state)
            p_options = ["Reset" "Persist"]
            p_get = [ & $arg1 (<< 1 $TRIG_S_PERSIST) ]
            p_set = [ ^ $#(tool_ent_attr trigger state) (<< 1 $TRIG_S_PERSIST) ]
        ]
    ]

    @(ui_tool_ent_gamemode_group trigger)
    @(ui_tool_ent_variant_group trigger)
]
