# ui_tool_ent_mapui = [
    ui_tool_ent_param_group "Position" [
        ui_tool_ent_param_group "Type" [
            ui_tool_numinput #(tool_ent_attr mapui type) -9999 9999 1 [
                #(ui_tool_ent_attr_props mapui type [] 1)
                p_val_format = i
            ]
        ]

        uifill 0 $ui_tool_elem_space_l

        ui_tool_ent_param_group "Flags" [
            ui_tool_numinput #(tool_ent_attr mapui flags) 0 1 7 [
                #(ui_tool_ent_attr_props mapui flags [] 1)
                p_val_format = i
            ]
        ]

        uifill 0 $ui_tool_elem_space_l

        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr mapui yaw) -1 360 1 [
                #(ui_tool_ent_attr_props mapui yaw [] 1)
                p_label = "Yaw"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_numinput #(tool_ent_attr mapui yawdet) 0 180 1 [
                #(ui_tool_ent_attr_props mapui yawdet [] 1)
                p_label = "Yaw Detent"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Yaw from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr mapui yaw) (toint (round $camerayaw)) [
                        tool_ent_attr_change mapui $tool_ent_mapui_idx_yaw
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr mapui pitch) -181 181 1 [
                #(ui_tool_ent_attr_props mapui pitch [] 1)
                p_label = "Pitch"
                p_val_format = i
            ]

            ui_tool_numinput #(tool_ent_attr mapui pitchdet) 0 90 1 [
                #(ui_tool_ent_attr_props mapui pitchdet [] 1)
                p_label = "Pitch Detent"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Pitch from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr mapui pitch) (toint (round $camerapitch)) [
                        tool_ent_attr_change mapui $tool_ent_mapui_idx_pitch
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]
        ]
    ]

    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr mapui radius) 0 1000 1 [
            #(ui_tool_ent_attr_props mapui radius [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Scale" [
        ui_tool_numinput #(tool_ent_attr mapui radius) -9999 9999 1 [
            #(ui_tool_ent_attr_props mapui radius [] 1)
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Colour" [
        ui_tool_colour #(tool_ent_attr mapui colour) [
            #(ui_tool_ent_attr_props mapui colour)
            p_val_format = i
        ]
        ui_tool_numinput tool_ent_mapui_blend_val 1 100 1 [
            #(ui_tool_ent_attr_props mapui blend 0 1)
            p_label = "Blend ^%"
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_gamemode_group mapui)
    @(ui_tool_ent_variant_group mapui)
]
