# ui_tool_ent_decal = [
    ui_tool_ent_param_group "Texture" [
        ui_tool_texselect #(tool_ent_attr decal type) [
            #(ui_tool_ent_attr_props decal type)
            p_align = 1
            p_decal = 1
        ]
    ]

    ui_tool_ent_param_group "Transform" [
        uigrid 2 0 0 [
            ui_tool_numinput #(tool_ent_attr decal yaw) 0 360 1 [
                #(ui_tool_ent_attr_props decal yaw [] 1)
                p_label = "Yaw"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Yaw from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr decal yaw) (toint (round $camerayaw)) [
                        tool_ent_attr_change decal $tool_ent_decal_idx_yaw
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr decal pitch) -180 180 1 [
                #(ui_tool_ent_attr_props decal pitch [] 1)
                p_label = "Pitch"
                p_val_format = i
                p_circular = 1
            ]

            ui_tool_button [
                p_icon = "<grey>textures/icons/camera"
                p_icon_size = 0.015
                p_icon_align = 0
                p_tip_simple = "Pitch from camera"
                p_on_click = [
                    tool_param_set #(tool_ent_attr decal pitch) (toint (round $camerapitch)) [
                        tool_ent_attr_change decal $tool_ent_decal_idx_pitch
                    ]
                ]
                p_disabled = $tool_ent_delta_edit_on
            ]

            ui_tool_numinput #(tool_ent_attr decal roll) -180 180 1 [
                #(ui_tool_ent_attr_props decal roll [] 1)
                p_label = "Roll"
                p_val_format = i
                p_circular = 1
            ]
        ]

        uifill 0 $ui_tool_elem_space_l

        ui_tool_numinput #(tool_ent_attr decal scale) 0 10000 1 [
            #(ui_tool_ent_attr_props decal scale [] 1)
            p_label = "Scale"
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Colour" [
        ui_tool_colour #(tool_ent_attr decal colour) [
            #(ui_tool_ent_attr_props decal colour)
            p_val_format = i
        ]

        uifill 0 $ui_tool_elem_space_l

        ui_tool_numinput tool_ent_attr_blend_val 1 100 1 [
            #(ui_tool_ent_attr_props decal blend [] 1)
            p_label = "Blend ^%"
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_palette_group decal)
    @(ui_tool_ent_gamemode_group decal)
    @(ui_tool_ent_variant_group decal 1)
]
