# ui_tool_ent_wind [
    ui_tool_ent_param_group "Mode" [
        ui_tool_switch #(tool_ent_attr wind mode) [
            #(ui_tool_ent_attr_props wind mode)
            p_options = ["Periodic" "Impulse"]
            p_label = "Strength"
            p_get = [& $arg1 1]
            p_set = [^ $arg1 1]
        ]

        ui_tool_switch #(tool_ent_attr wind mode) [
            #(ui_tool_ent_attr_props wind mode)
            p_options = ["Local" "Vectored"]
            p_label = "Direction"
            p_get = [!= (& $arg1 2) 0]
            p_set = [^ $arg1 2]
        ]

        uifill 0 $ui_tool_elem_space_l

        ui_tool_numinput #(tool_ent_attr wind implen) 0 100000 100 [
            #(ui_tool_ent_attr_props wind implen [] 1)
            p_label = "Impulse length"
            p_val_format = i
            p_disabled = (! (& $#(tool_ent_attr wind mode) 1))
        ]

        ui_tool_numinput #(tool_ent_attr wind yaw) 0 360 1 [
            #(ui_tool_ent_attr_props wind yaw [] 1)
            p_label = "Yaw"
            p_val_format = i
            p_circular = 1
            p_disabled = (! (& $#(tool_ent_attr wind mode) 2))
        ]
    ]

    ui_tool_ent_param_group "Strength" [
        ui_tool_numinput #(tool_ent_attr wind speed) 0 255 1 [
            #(ui_tool_ent_attr_props wind speed [] 1)
            p_label = "Speed"
            p_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr wind atten) 0 100 1 [
            #(ui_tool_ent_attr_props wind atten [] 1)
            p_label = "Attenuation"
            p_val_format = i
        ]

        ui_tool_numinput #(tool_ent_attr wind interval) 0 100000 100 [
            #(ui_tool_ent_attr_props wind interval [] 1)
            p_label = "Interval"
            p_val_format = i
        ]
    ]

    ui_tool_ent_param_group "Radius" [
        ui_tool_numinput #(tool_ent_attr wind radius) 0 100000 10 [
            #(ui_tool_ent_attr_props wind radius [] 1)
            p_val_format = i
        ]
    ]

    @(ui_tool_ent_gamemode_group wind)
    @(ui_tool_ent_variant_group wind 1)
]
