tool_particles_types = [
    "Fire plume"
    "Smoke Vent"
    "Water Fountain"
    "Fireball"
    "Tape"
    "Progress"
    "Progress VS"
    "Lightning"
    "Fire"
    "Smoke"
    "Water"
    "Plasma"
    "Snow"
    "Sparks"
    "Flames"
    "Smoke Plume"
    "Haze"
    "Flame Haze"
    "Tape Haze"
    "Rain"
    "Clean Flare"
    "Noisy Flare"
    "Muzzle Flare"
    "Bubble"
    "Splash"
    "Bubble Material"
]

tool_particles_dirs = [
    "+Z"
    "+X"
    "+Y"
    "-Z"
    "-X"
    "-Y"
]

tool_particles_simple_dirs = [
    "Z"
    "X"
    "Y"
]

tool_particles_shapes = [
    "Simple"
    "Circle"
    "Cylinder"
    "Cone"
    "Cube"
    "Line"
    "Rotated line"
    "Sphere"
    "Flat plane"
    "Field"
]

tool_particles_stains = [
    "None"
    "Scorch"
    "Scorch short"
    "Blood"
    "Bullet"
    "Energy"
    "Stain"
]

tool_ent_particle_attr_map = [
//    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
    [ 0 -1  1  2  3  4  5  6  7  8  9 10 12 13 14 15 16 -1 -1 -1 -1 -1 -1 17 18 ] // 0
    [ 0  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 12 13 14 15 16 -1 -1 -1 -1 -1 -1 17 18 ] // 1
    [ 0  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 12 13 14 15 16 -1 -1 -1 -1 -1 -1 17 18 ] // 2
    [ 0 -1 -1 -1  2 -1  3  4  1 -1 -1 -1 12 13 14 15 16 -1 -1 -1 -1 -1 -1 17 18 ] // 3
    [ 0  1  2 -1  3  4  6  7  5 -1 -1 -1 12 13 14 15 16 -1 -1 -1 -1 -1 -1 17 18 ] // 4
    [ 0 -1 -1 -1  2 -1  3  4 -1 -1 -1 -1 12 13 14 15 16  1 -1 -1 -1 -1 -1 17 18 ] // 5
    [ 0 -1 -1 -1  2 -1  4  5 -1 -1 -1 -1 12 13 14 15 16  1  6  7  3 -1 -1 17 18 ] // 6
    [ 0  1  2 -1  3  4  6  7  5 -1 -1 -1 12 13 14 15 16 -1 -1 -1 -1 -1 -1 17 18 ] // 7
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 8
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 9
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 10
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 11
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 12
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 13
    [ 0 -1 -1  2  3  4  8  9  5 -1  6  7 12 13 14 15 16 -1 -1 -1 -1 -1  1 17 18 ] // 14
    [ 0 -1 -1  2  3  4  8  9  5 -1  6  7 12 13 14 15 16 -1 -1 -1 -1 -1  1 17 18 ] // 15
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 16
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 17
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 18
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 19
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 20
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 21
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 22
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 23
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 24
    [ 0  1  2 -1  3  4  9 10  5 -1  7  8 12 13 14 15 16 -1 -1 -1 -1  6 -1 17 18 ] // 25
]

// particle types with shape attributes
tool_ent_particle_shaped_types = [4 7 8 9 10 11 12 13 16 17 18 19 23 24 25]

// 1:<unused> 2:<name> 3:<subtype>
tool_ent_attr_idx_map_particles = [
    local _attr_map _lookup_index
    _attr_map = (at $tool_ent_particle_attr_map $arg3)
    _lookup_index = $[tool_ent_particles_idx_@arg2]

    at $_attr_map $_lookup_index
]

// 1:<index> 2:<subtype>
tool_ent_attr_idx_unmap_particles = [
    local _attr_map
    _attr_map = (at $tool_ent_particle_attr_map $arg2)

    listfind= $_attr_map $arg1
]

tool_ent_attr_subtype_particles = 0

tool_ent_particles_dir_getter = [
    tool_ent_particles_shape = 0

    if (>= $$tool_ent_cur_attr 256) [
        local _dir
        _dir = (& $$tool_ent_cur_attr 0x1F)

        tool_ent_particles_dir = (mod $_dir 3)
        tool_ent_particles_dir_invert = (& $$tool_ent_cur_attr 0x20)
        tool_ent_particles_dir_taper = (& $$tool_ent_cur_attr 0x40)

        caseif (< $_dir 3) [
            tool_ent_particles_shape = 1 // circle
        ] (< $_dir 6) [
            tool_ent_particles_shape = 2 // cylinder
        ] (< $_dir 9) [
            tool_ent_particles_shape = 3 // cone
        ] (< $_dir 12) [
            tool_ent_particles_shape = 3 // cone
            tool_ent_particles_dir = (+ $tool_ent_particles_dir 3)
        ] (< $_dir 15) [
            tool_ent_particles_shape = 4 // plane volume
        ] (< $_dir 18) [
            tool_ent_particles_shape = 5 // line
        ] (< $_dir 21) [
            tool_ent_particles_shape = 6 // rotated line
        ] (< $_dir 24) [
            tool_ent_particles_shape = 7 // sphere
        ] (< $_dir 27) [
            tool_ent_particles_shape = 8 // flat plane
        ] (< $_dir 28) [
            tool_ent_particles_shape = 9 // field
        ]
    ] [
        tool_ent_particles_dir = (mod $$tool_ent_cur_attr 3)
        tool_ent_particles_dir_invert = 0
        tool_ent_particles_dir_taper = 0

        if (> $$tool_ent_cur_attr 2) [
            tool_ent_particles_dir = (+ $tool_ent_particles_dir 3)
        ]
    ]
]

tool_ent_particles_dir_setter = [
    local _dir _dir_add
    _dir = $tool_ent_particles_dir

    _dir_add = [
        0            // simple
        256          // circle
        @@(+ 256 3)  // cylinder
        @@(+ 256 6)  // cone
        @@(+ 256 12) // plane volume
        @@(+ 256 15) // line
        @@(+ 256 18) // rotated line
        @@(+ 256 21) // sphere
        @@(+ 256 24) // flat plane
        @@(+ 256 27) // field
    ]

    if (listhas [7 9] $tool_ent_particles_shape) [
        // Direction is not used for these types
        _dir = 0
    ]

    $tool_ent_cur_attr = (+ $_dir (at $_dir_add $tool_ent_particles_shape))

    if (&& $tool_ent_particles_dir_invert $tool_ent_particles_shape) [
        $tool_ent_cur_attr = (| $$tool_ent_cur_attr 0x20)
    ]

    if (&& $tool_ent_particles_dir_taper $tool_ent_particles_shape) [
        $tool_ent_cur_attr = (| $$tool_ent_cur_attr 0x40)
    ]
]

# tool_ent_add_attrs_particles [
    tool_ent_add_attr particles type $T_ENT_NODELTA         // 0
    tool_ent_add_attr particles dir $T_ENT_NODELTA [        // 1
        caseif (listhas [#tool_ent_particle_shaped_types] $tool_ent_subtype) [
            tool_ent_particles_dir_getter
        ]
    ] [
        caseif (listhas [#tool_ent_particle_shaped_types] $tool_ent_subtype) [
            tool_ent_particles_dir_setter
        ]
    ]
    tool_ent_add_attr particles length 0                   // 2
    tool_ent_add_attr particles height 0                   // 3
    tool_ent_add_attr particles colour $T_ENT_NODELTA      // 4
    tool_ent_add_attr particles fade 0                     // 5
    tool_ent_add_attr particles palette $T_ENT_NODELTA     // 6
    tool_ent_add_attr particles palindex $T_ENT_NODELTA [  // 7
        @(tool_ent_palindex_getter particles)
    ] [
        @(tool_ent_palindex_setter particles)
    ]
    tool_ent_add_attr particles size 0                     // 8
    tool_ent_add_attr particles blend $T_ENT_NODELTA [     // 9
        tool_ent_particles_blend_val = (? $$tool_ent_cur_attr $$tool_ent_cur_attr 100)
    ] [
        $tool_ent_cur_attr = (? (= $tool_ent_particles_blend_val 100) 0 $tool_ent_particles_blend_val)
    ]
    tool_ent_add_attr particles gravity 0                  // 10
    tool_ent_add_attr particles velocity 0                 // 11
    tool_ent_add_attr particles millis 0                   // 12
    tool_ent_add_attr particles modes $T_ENT_NODELTA       // 13
    tool_ent_add_attr particles muts $T_ENT_NODELTA        // 14
    tool_ent_add_attr particles variant $T_ENT_NODELTA     // 15
    tool_ent_add_attr particles fxlevel $T_ENT_NODELTA [   // 16
        @(tool_ent_fxlevel_getter particles)
    ] [
        @(tool_ent_fxlevel_setter particles)
    ]
    tool_ent_add_attr particles amt 0                      // 17
    tool_ent_add_attr particles palette2 $T_ENT_NODELTA    // 18
    tool_ent_add_attr particles palindex2 $T_ENT_NODELTA [ // 19
        @(tool_ent_palindex_getter particles 2)
    ] [
        @(tool_ent_palindex_setter particles 2)
    ]
    tool_ent_add_attr particles colour2 $T_ENT_NODELTA     // 20
    tool_ent_add_attr particles decal $T_ENT_NODELTA       // 21
    tool_ent_add_attr particles radius 0                   // 22
    tool_ent_add_attr particles hintcolour $T_ENT_NODELTA  // 23
    tool_ent_add_attr particles hintblend $T_ENT_NODELTA [ // 24
        tool_ent_particles_hintblend_val = $$tool_ent_cur_attr
    ] [
        $tool_ent_cur_attr = $tool_ent_particles_hintblend_val
    ]
]
