tool_template_env_alt = []
tool_template_env_name = ""
tool_template_env_mode = day
tool_template_env_time = 0.3
tool_template_env_cloudiness = 0.25

tool_template_env_apply = [
    tool_template_env_base
    if (=s $tool_template_env_mode day) [
        tool_template_env_calc_sun $tool_template_env_time
    ] [
        tool_template_env_calc_sun (clampf $tool_template_env_time 0.25 0.75)
    ]

    do [
        tool_template_env_@[tool_template_env_name] @tool_template_env_mode @tool_template_env_cloudiness @tool_template_env_time
    ]
]

// 1:<var> 2:<value>
setenv = [
    setc [@arg1@tool_template_env_alt] $arg2
]

tool_template_env_params = [
    skybox
    skyblend
    skyoverbright
    yawsky
    pitchsky
    rollsky
    spinsky
    spinskypitch
    spinskyroll
    skycolour
    skybgcolour
    cloudlayer
    cloudlayerblend
    cloudfade
    cloudfarplane
    cloudshadow
    cloudshadowblend
    cloudheight
    cloudscale
    cloudoffsetx
    cloudoffsety
    cloudscrollx
    cloudscrolly
    spincloudlayer
    cloudsubdiv
    cloudlayercolour
    envlayer
    envlayerblend
    envfade
    envfarplane
    envshadow
    envshadowblend
    envheight
    envscale
    envoffsetx
    envoffsety
    envscrollx
    envscrolly
    spinenvlayer
    envsubdiv
    envlayercolour
    cloudbox
    cloudblend
    cloudclip
    spinclouds
    spincloudspitch
    spincloudsroll
    cloudcolour
    atmo
    atmoblend
    atmobright
    atmodensity
    atmohaze
    atmoheight
    atmoozone
    atmoplanetsize
    atmolightscale
    atmolight
    atmodisksize
    atmodiskbright
    atmodiskcorona
    atmodisk
    fog
    fogcolour
    fogdomecap
    fogdomeclouds
    fogdomeheight
    fogdomemin
    fogdomemax
    fogdomeclip
    fogdomecolour
    sunlightyaw
    sunlightpitch
    sunlightscale
    sunlight
    skylight
    ambient
    hdrbright
    giscale
    giaoscale
    gidist
    aodark
    aomin
    aoradius
    aosharp
    aosun
    aosunmin
    haze
    hazeblend
    hazecolour
    hazecolourmix
    hazemindist
    hazemaxdist
    hazerefract
    hazerefract3
    hazerefract2
    hazescalex
    hazescaley
    hazescrollx
    hazescrolly
    hazemargin
    windinterval
    windspeed
    windyaw
    windanimdistbias
]

tool_template_env_base = [
    setenv skybox
    setenv skyblend 1.0
    setenv skyoverbright 2.0
    setenv yawsky 0
    setenv pitchsky 0
    setenv rollsky 0
    setenv spinsky 0.0
    setenv spinskypitch 0.0
    setenv spinskyroll 0.0
    setenv skycolour 16777215
    setenv skybgcolour 0
    setenv cloudlayer
    setenv cloudlayerblend 1.0
    setenv cloudfade 0.2
    setenv cloudfarplane 0
    setenv cloudshadow 0
    setenv cloudshadowblend 0.66
    setenv cloudheight 1
    setenv cloudscale 1.0
    setenv cloudoffsetx 0.0
    setenv cloudoffsety 0.0
    setenv cloudscrollx 0.0
    setenv cloudscrolly 0.0
    setenv spincloudlayer 0.0
    setenv cloudsubdiv 16
    setenv cloudlayercolour 16777215
    setenv envlayer
    setenv envlayerblend 1.0
    setenv envfade 0.2
    setenv envfarplane 0
    setenv envshadow 0
    setenv envshadowblend 0.66
    setenv envheight 0.9
    setenv envscale 1.0
    setenv envoffsetx 0.0
    setenv envoffsety 0.0
    setenv envscrollx 0.0
    setenv envscrolly 0.0
    setenv spinenvlayer 0.0
    setenv envsubdiv 16
    setenv envlayercolour 16777215
    setenv cloudbox
    setenv cloudblend 1.0
    setenv cloudclip 0.5
    setenv spinclouds 0.0
    setenv spincloudspitch 0.0
    setenv spincloudsroll 0.0
    setenv cloudcolour 16777215
    setenv atmo 0
    setenv atmoblend 1.0
    setenv atmobright 1.0
    setenv atmodensity 1.0
    setenv atmohaze 0.1
    setenv atmoheight 1.0
    setenv atmoozone 1.0
    setenv atmoplanetsize 1.0
    setenv atmolightscale 1.0
    setenv atmolight 0
    setenv atmodisksize 12.0
    setenv atmodiskbright 1.0
    setenv atmodiskcorona 0.4
    setenv atmodisk 0
    setenv fog 4000
    setenv fogcolour 8427955
    setenv fogdomecap 1
    setenv fogdomeclouds 1
    setenv fogdomeheight -0.5
    setenv fogdomemin 0.0
    setenv fogdomemax 0.0
    setenv fogdomeclip 1.0
    setenv fogdomecolour 16777215
    setenv sunlightyaw 0.0
    setenv sunlightpitch 90.0
    setenv sunlightscale 1.0
    setenv sunlight 0
    setenv skylight 0
    setenv ambient 1644825
    setenv hdrbright 2.0
    setenv giscale 1.5
    setenv giaoscale 3.0
    setenv gidist 384
    setenv aodark 11.0
    setenv aomin 0.25
    setenv aoradius 5.0
    setenv aosharp 1.0
    setenv aosun 1
    setenv aosunmin 0.5
    setenv haze 0
    setenv hazeblend 1.0
    setenv hazecolour 0
    setenv hazecolourmix 0.5
    setenv hazemindist 256.0
    setenv hazemaxdist 1024.0
    setenv hazerefract 2.0
    setenv hazerefract3 8.0
    setenv hazerefract2 4.0
    setenv hazescalex 1.0
    setenv hazescaley 2.0
    setenv hazescrollx 0.0
    setenv hazescrolly -0.5
    setenv hazemargin 32.0
    setenv windinterval 50000
    setenv windspeed 1.0
    setenv windyaw 225
    setc windanimdistbias 0
]

// 1:<time> 2:<curve tension>
tool_template_env_sunfactor = [
    -f 1 (pow (absf (-f (*f $arg1 2) 1)) $arg2)
]

// 1:<time> 2:<yaw>
tool_template_env_calc_sun = [
    local t pitch yaw

    pitch = (*f (sin (*f $arg1 180)) 75)
    yaw = (+f 180 (*f 90 (cos (*f $arg1 180))))
    yaw = (modf (+f $yaw 35) 360)

    setenv sunlightpitch $pitch
    setenv sunlightyaw $yaw
]

tool_template_env_cloudgen_props = [
    [ uit_cloud_colour1 0xFFFFFF ]
    [ uit_cloud_colour2 0xE6E6E6 ]
    [ uit_cloud_sunlight1 0.7 ]
    [ uit_cloud_sunlight2 0.8 ]
    [ uit_cloud_night_blend 0.25 ]
    [ uit_cloud_night_dark 0.25 ]
    [ uit_cloud_overcast_dark 0.9 ]
    [ uit_cloud_blend 1 ]
    [ uit_wind_yaw 225 ]
    [ uit_wind_speed 1 ]
    [ uit_shadow 1 ]
]

// 1:<day/night> 2:<amount> 3:<time> 4:<sunlight> 5:<props>
tool_template_env_cloudgen = [
    @(tool_props $tool_template_env_cloudgen_props arg5)

    local sunfactor
    sunfactor = (tool_template_env_sunfactor $arg3 5)

    if (>f $arg2 0) [
        local _sx _sy
        _sx = (*f (cos $uit_wind_yaw) -0.5 $uit_wind_speed)
        _sy = (*f (sin $uit_wind_yaw) -0.5 $uit_wind_speed)

        setenv cloudscrollx (*f $_sx 0.0045)
        setenv cloudscrolly (*f $_sy 0.0045)
        setenv envscrollx (*f $_sx 0.0115)
        setenv envscrolly (*f $_sy 0.0115)
        setenv spinclouds (*f 0.5 $uit_wind_speed)
        setenv cloudlayerblend (*f $arg2 $uit_cloud_blend)
        setenv envlayerblend (*f $arg2 0.75 $uit_cloud_blend)
    ]

    caseif (>=f $arg2 0.75) [
        setenv cloudlayer "skyboxes/clouds04"
        setenv envlayer "skyboxes/clouds01"
        setenv cloudbox "skyboxes/clouds2"
        setenv cloudblend (*f $arg2 0.5 $uit_cloud_blend)
        uit_cloud_colour1 = (tool_colour_hsvmod_int $uit_cloud_colour1 v $uit_cloud_overcast_dark)
        uit_cloud_colour2 = (tool_colour_hsvmod_int $uit_cloud_colour2 v $uit_cloud_overcast_dark)
    ] (>=f $arg2 0.5) [
        setenv cloudlayer "skyboxes/clouds01"
        setenv envlayer "skyboxes/clouds02"
        setenv cloudbox "skyboxes/clouds2"
        setenv cloudblend (*f $arg2 0.5 $uit_cloud_blend)
    ] (>f $arg2 0) [
        setenv cloudlayer "skyboxes/clouds02"
        setenv envlayer "skyboxes/clouds03"
    ]

    if (=s $arg1 day) [
        uit_cloud_colour1 = (tool_colour_lerp_int $uit_cloud_colour1 $arg4 (*f (-f 1 $sunfactor) $uit_cloud_sunlight1) [ 1 1 0 ])
        uit_cloud_colour2 = (tool_colour_lerp_int $uit_cloud_colour2 $arg4 (*f (-f 1 $sunfactor) $uit_cloud_sunlight2) [ 1 1 0 ])

        if (>f $arg2 0.1) [
            setenv cloudshadow $uit_shadow
            setenv envshadow $uit_shadow
        ]
    ] [
        setenv cloudlayerblend (*f $cloudlayerblend $uit_cloud_night_blend)
        setenv envlayerblend   (*f $envlayerblend $uit_cloud_night_blend)
        uit_cloud_colour1 = (tool_colour_hsvmod_int $uit_cloud_colour1 v $uit_cloud_night_dark)
        uit_cloud_colour2 = (tool_colour_hsvmod_int $uit_cloud_colour2 v $uit_cloud_night_dark)
    ]

    setenv cloudcolour $uit_cloud_colour1
    setenv cloudlayercolour $uit_cloud_colour1
    setenv envlayercolour $uit_cloud_colour2
]

tool_template_env_atmogen_props = [
    [ uit_sun_colour 0xFFF2CC ]
    [ uit_dusk_colour 0xB33C00 ]
    [ uit_ambient_colour 0x4B6E8F ]
    [ uit_fog_day_colour 0x65839E ]
    [ uit_fog_dusk_colour 0x140600 ]
    [ uit_night_suncolour 0x404040 ]
    [ uit_night_diskcolour 0xB3B3B3 ]
    [ uit_night_skylight 0x040404 ]
    [ uit_night_ambient 0x030303 ]
    [ uit_night_fogcolour 0 ]
]

// 1:<day/night> 2:<time> 3:<props>
tool_template_env_atmogen = [
    @(tool_props $tool_template_env_atmogen_props arg3)

    local sunfactor
    sunfactor = (tool_template_env_sunfactor $arg2 5)

    if (=s $arg1 day) [
        local _ambient _sunlight
        _ambient = (tool_colour_hsvmod_int $uit_ambient_colour s $sunfactor)
        _ambient = (tool_colour_hsvmod_int $_ambient v (maxf $sunfactor 0.25))
        _sunlight = (tool_colour_lerp_int $uit_dusk_colour $uit_sun_colour $sunfactor)

        setenv fogcolour (tool_colour_lerp_int $uit_fog_day_colour $uit_fog_dusk_colour (-f 1 $sunfactor) [ 1 0 1 ])

        setenv sunlight $_sunlight
        setenv atmodisk $uit_sun_colour
        setenv skylight (tool_colour_hsvmod_int $_ambient v 0.5)
        setenv ambient (tool_colour_hsvmod_int $_ambient v 0.4)
        setenv atmo 1
    ] [
        setenv sunlight (tool_colour_hsvmod_int $uit_night_suncolour v $arg2)
        setenv atmodisk $uit_night_diskcolour
        setenv atmodisksize 6
        setenv atmodiskcorona 0
        setenv atmodiskbright 0.5
        setenv skylight $uit_night_skylight
        setenv ambient $uit_night_ambient
        setenv fogcolour $uit_night_fogcolour
        setenv skybox "skyboxes/stars"
        setenv atmo 2
    ]
]

// 1:<day/night> 2:<cloudiness> 3:<time>
tool_template_env_temperate = [
    tool_template_env_atmogen $arg1 $arg3
    tool_template_env_cloudgen $arg1 $arg2 $arg3 $sunlight
]

// 1:<day/night> 2:<cloudiness> 3:<time>
tool_template_env_hot = [
    local _haze
    _haze = 1

    tool_template_env_atmogen $arg1 $arg3
    tool_template_env_cloudgen $arg1 $arg2 $arg3 $sunlight

    if (=s $arg1 night) [
        _haze = 0.5
    ]

    setenv haze 1
    setenv hazerefract  (*f $_haze 1 (-f 1 (*f $arg2 0.8)))
    setenv hazerefract3 (*f $_haze 4 (-f 1 (*f $arg2 0.8)))
    setenv hazerefract2 (*f $_haze 2 (-f 1 (*f $arg2 0.8)))
]

// 1:<day/night> 2:<cloudiness> 3:<time>
tool_template_env_lowfog = [
    tool_template_env_atmogen $arg1 $arg3
    tool_template_env_cloudgen $arg1 $arg2 $arg3 $sunlight

    setenv fog 800

    if (=s $arg1 day) [
        setenv fogcolour (tool_colour_hsvmod_int $fogcolour s 0.5)
    ]

    setenv sunlight (tool_colour_hsvmod_int $sunlight v 0.8)
    setenv fogdomecolour $fogcolour
    setenv fogdomemin 0.25
    setenv fogdomemax 1
]

// 1:<day/night> 2:<cloudiness> 3:<time>
tool_template_env_foggy = [
    tool_template_env_atmogen $arg1 $arg3

    setenv fog 500

    if (=s $arg1 day) [
        setenv fogcolour (tool_colour_hsvmod_int $fogcolour s 0.5)
    ]

    setenv sunlightpitch 90
    if (=s $arg1 day) [
        setenv sunlight 0x060606
        setenv skylight 0x707070
    ] [
        setenv sunlight 0
    ]
    setenv fogdomecolour $fogcolour
    setenv fogdomemin 1
    setenv fogdomemax 1
]

// 1:<day/night> 2:<cloudiness> 3:<time>
tool_template_env_overcast = [
    tool_template_env_atmogen $arg1 $arg3

    if (=s $arg1 day) [
        setenv fogcolour (tool_colour_hsvmod_int $fogcolour s 0.5)
    ]

    setenv sunlightpitch 90
    if (=s $arg1 day) [
        setenv sunlight 0x060606
        setenv skylight 0x707070
    ] [
        setenv sunlight 0
    ]
    setenv fogdomecolour $fogcolour
    setenv fogdomemin 1
    setenv fogdomemax 1
]

// 1:<day/night> 2:<cloudiness> 3:<time>
tool_template_env_beforestorm = [
    arg2 = (clampf (*f $arg2 2) 0.5 1)

    tool_template_env_atmogen $arg1 $arg3
    tool_template_env_cloudgen $arg1 $arg2 $arg3 $sunlight [
        uit_cloud_colour1 = 0x303030
        uit_cloud_colour2 = 0x252525
        uit_wind_speed = 4
    ]

    setenv windspeed 4
    setenv fogdomecolour (tool_colour_hsvmod_int (tool_colour_hsvmod_int $fogcolour s 0.5) v 0.05)
    setenv fogdomemax 1
]

// 1:<day/night> 2:<cloudiness> 3:<time>
tool_template_env_sandstorm = [
    local _haze
    _haze = 1

    if (=s $arg1 night) [
        _haze = 0.5
    ]

    tool_template_env_atmogen $arg1 $arg3 [
        uit_fog_day_colour = 0x9D8F80
    ]
    tool_template_env_cloudgen $arg1 $arg2 $arg3 $sunlight [
        uit_wind_speed = 4
    ]

    setenv fog 800

    if (=s $arg1 day) [
        setenv fogcolour (tool_colour_hsvmod_int $fogcolour s 0.5)
    ]

    setenv sunlight (tool_colour_hsvmod_int $sunlight v 0.8)
    setenv fogdomecolour $fogcolour
    setenv fogdomemin 0.25
    setenv fogdomemax 1
    setenv windspeed 4

    setenv haze 1
    setenv hazerefract  (*f $_haze 0.5 (-f 1 (*f $arg2 0.8)))
    setenv hazerefract3 (*f $_haze 2 (-f 1 (*f $arg2 0.8)))
    setenv hazerefract2 (*f $_haze 1 (-f 1 (*f $arg2 0.8)))
]

tool_templates_env = [
    "temperate"
    "hot"
    "lowfog"
    "foggy"
    "overcast"
    "beforestorm"
    "sandstorm"
]

// Preselect the first template from the list
tool_template_env_name = (at $tool_templates_env 0)

tool_template_env_names = [
    "Temperate"
    "Hot"
    "Low fog"
    "Foggy"
    "Overcast"
    "Before storm"
    "Sandstorm"
]
